class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) 
    {
        int n = nums.size();
        sort(nums.begin(),nums.end());
        int j,k,sum,closestsum=1000000000;
        for(int i=0;i<nums.size();i++)
        {
            j=i+1;
            k=n-1;
            while(j<k)
            {
                sum = nums[i]+nums[j]+nums[k];
                
                if(sum == target)
                {
                    return sum;
                }
                
                else if(abs(sum-target)<abs(closestsum-target))
                {
                    closestsum=sum;
                }
                
                if(sum<target)
                {
                    j++;
                }
                else
                {
                    k--;
                }
            }
        }
        return closestsum;
    }
};
